source 'https://rubygems.org'
ruby '2.4.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails'
# Use sqlite3 as the database for Active Record
gem 'bootstrap-sass'
# Use SCSS for stylesheets
gem 'sass-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'haml'
# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.12'
# Use Unicorn as the app server
# gem 'unicorn'
gem 'therubyracer'
gem 'metro-ui-rails'
# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development
gem "hashid-rails", "~> 1.0"
gem 'friendly_id', '~> 5.1.0'
#bootstarp

gem 'bootstrap'
gem 'bootstrap-popover-rails'
gem 'bootstrap-tooltip-rails'

group :test do
  gem 'capybara'
  gem 'rspec-rails'
  gem 'guard-rspec'
  gem 'rails-controller-testing'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'sqlite3'
  gem 'byebug',  '9.0.6', platform: :mri
  # Access an IRB console on exception pages or by using <%= console %> in views
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  
end

group :development do
  gem 'web-console'
  gem 'listen'
  
  gem 'spring'
  
  gem 'spring-watcher-listen'
  
end

group :production do
  gem 'pg', '~> 0.21' # for Heroku deployment
  gem 'rails_12factor'
end
